[tox]
envlist = py27,py34,py35,flake8


[testenv]
# all pip install commands should look for packages ONLY from the wheelhouse.
setenv =
    PIP_USE_WHEEL=true
    PIP_NO_INDEX=true
    PIP_FIND_LINKS=requirements/wheelhouse
# Ignore all "not installed in testenv" warnings.
whitelist_externals = *
# This uses pip -e, which we want b/c this is an application and we aren't using an sdist for
# deployment.
skipsdist=true
usedevelop = true
# Always recreate the virtualenv so that we are confident dependencies are specified correctly.
# This is a bit slow, but due to the wheelhouse, it shouldn't be a lot slower.
recreate = true

commands =
    # install deps ourself from the wheelhouse.  This is fast b/c it doesn't hit the network and
    # doesn't depend on broken requirements file support in tox.  If that get's fixed properly,
    # this method may not be needed.
    # https://bitbucket.org/hpk42/tox/issue/149/virtualenv-is-not-recreated-when-deps
    pip install -r requirements/dev-env.txt
    nosetests \
        --blazeweb-package=commonbwc_ta \
        --nologcapture \
        --with-coverage \
        --with-xunit \
        --xunit-file={toxinidir}/.ci/test-reports/{envname}.nose.xml \
        --cover-tests \
        --cover-branches \
        --cover-package commonbwc \
        --cover-package commonbwc_ta \
        --cover-xml \
        {posargs}

[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 --max-complexity=20 commonbwc commonbwc_ta

[flake8]
max-line-length = 100
ignore = E402
